<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA SCORES TODAY</title>
    <link rel="scores" href="basketballWebscraper.py">

    <style>

        body {

            background-image: url('/static/nba.png'); /* Specify the URL of your background image */
            background-size: 40%; /* This ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #004ace;
            font-family: "FS Industrie","FSIndustrie-Bold",Helvetica,Arial,sans-serif;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-top: 0;

        }

        .header h2 {
            margin-top: 0;
        }


        .date {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .scorebox {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            transition:  .5s ease;
            
        }

        .scorebox:hover {
            background-color: ghostwhite;
            border-color: blue;
            border-width: 5px;
            font-weight: bold;
        }

        hr.solid {
            border-top: 4px solid black;
           margin-top: 0;
        }

        

    
    </style>
</head>



<div class="header">
        <h2 id="header">NBA Scores</h2>
</div>


<hr class="solid">
<body>
   

<div class = "date">
    <p>{{ formatted_date }}</p>
</div>



{% for team in teams %}
    <div class="scorebox">
        <p>{{ team['team1'] }}: {{ scores[loop.index0]['score1'] }}</p>
        <p>{{ team['team2'] }}: {{ scores[loop.index0]['score2'] }}</p>
        <p>Team in lead/Winner: {{ winners[loop.index0] }}</p>
    </div>
{% endfor %}

</body>
</html>
